# DramaLauncher

./: .gitignore  LICENSE  Nebula.sln  README.md  publish.sh
Nebula.Launcher/: App.axaml  App.axaml.cs  AppNoUi.cs  CurrentConVar.cs  GlobalUsing.cs  LauncherConVar.cs  Nebula.Launcher.csproj  Program.cs  ServiceCollectionExtensions.cs  Version.txt  ViewLocator.cs  app.manifest
Nebula.Launcher/Assets/: AppResources.axaml  Icons.axaml  Style.axaml  attribution.txt
Nebula.Launcher/Controls/: FilterBox.cs  ServerListView.axaml  ServerListView.axaml.cs
Nebula.Launcher/Converters/: TypeConverters.cs
Nebula.Launcher/FileApis/: AssemblyApi.cs  FileApi.cs  HashApi.cs  ZipFileApi.cs
Nebula.Launcher/FileApis/Interfaces/: IReadWriteFileApi.cs  IWriteFileApi.cs
Nebula.Launcher/MessageBox/: MessageView.axaml  MessageView.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs
Nebula.Launcher/Models/: ContentCompressionScheme.cs  DownloadStreamHeaderFlags.cs  ListItemTemplate.cs  MainArgs.cs  RobustBuildInfo.cs  RobustManifestInfo.cs  RobustManifestItem.cs  RobustServerEntry.cs  RobustUrl.cs
Nebula.Launcher/Models/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  LoginInfo.cs  LoginToken.cs
Nebula.Launcher/ServerListProviders/: FavoriteServerListProvider.cs  HubServerListProvider.cs  IServerListProvider.cs  TestServerList.cs
Nebula.Launcher/Services/: AssemblyService.cs  AuthService.cs  ConfigurationService.cs  ContentService.Download.cs  ContentService.cs  DebugService.cs  DecompilerService.cs  EngineService.cs  FileService.cs  HubService.cs  LocalisationService.cs  PopupMessageService.cs  RestService.cs  RunnerService.cs  ViewHelperService.cs
Nebula.Launcher/Services/Logging/: ConsoleLogger.cs  ILogger.cs
Nebula.Launcher/Utils/: BandwidthStream.cs  DelegateCommand.cs  Helper.cs  Manifest.cs  Ref.cs  RidUtility.cs  StreamHelper.cs  UriHelper.cs  ZStd.cs
Nebula.Launcher/ViewHelper/: ViewModelRegisterAttribute.cs  ViewRegisterAttribute.cs
Nebula.Launcher/ViewModels/: AccountInfoViewModel.cs  ContentBrowserViewModel.cs  ExceptionViewModel.cs  FavoriteServerListViewModel.cs  InfoPopupViewModel.cs  LoadingContextViewModel.cs  MainViewModel.cs  MessagePopupViewModel.cs  PopupViewModelBase.cs  ServerEntryModelView.cs  ServerListViewModel.cs  TestViewModel.cs  ViewModelBase.cs
Nebula.Launcher/ViewModels/ContentView/: ContentViewBase.cs  DecompilerContentView.cs
Nebula.Launcher/ViewModels/Pages/: AccountInfoViewModel.cs  ConfigurationViewModel.cs  ContentBrowserViewModel.cs  FavoriteServerListViewModel.cs  IViewModelPage.cs  ServerListViewModel.Favorite.cs  ServerListViewModel.cs  ServerOverviewModel.cs
Nebula.Launcher/ViewModels/Popup/: AddFavoriteViewModel.cs  ExceptionListViewModel.cs  ExceptionViewModel.cs  InfoPopupViewModel.cs  LoadingContextViewModel.cs  LogPopupModelView.cs  PopupViewModelBase.cs  TfaViewModel.cs
Nebula.Launcher/Views/: ExceptionView.axaml  ExceptionView.axaml.cs  FileContentEntryView.axaml  FileContentEntryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerContainer.axaml  ServerContainer.axaml.cs  ServerEntryView.axaml  ServerEntryView.axaml.cs  ServerList.axaml  ServerList.axaml.cs
Nebula.Launcher/Views/Config/: StringConfigurationView.axaml  StringConfigurationView.axaml.cs
Nebula.Launcher/Views/Controls/: PlayerContainerControl.axaml  PlayerContainerControl.axaml.cs  ServerContainerControl.axaml  ServerContainerControl.axaml.cs
Nebula.Launcher/Views/Pages/: AccountInfoPage.axaml  AccountInfoPage.axaml.cs  AccountInfoView.axaml  AccountInfoView.axaml.cs  ConfigurationView.axaml  ConfigurationView.axaml.cs  ContentBrowserView.axaml  ContentBrowserView.axaml.cs  FavoriteServerListView.axaml  FavoriteServerListView.axaml.cs  ServerListPage.axaml  ServerListPage.axaml.cs  ServerListView.axaml  ServerListView.axaml.cs  ServerOverviewView.axaml  ServerOverviewView.axaml.cs
Nebula.Launcher/Views/Popup/: AddFavoriteView.axaml  AddFavoriteView.axaml.cs  ExceptionListView.axaml  ExceptionListView.axaml.cs  ExceptionView.axaml  ExceptionView.axaml.cs  InfoPopupView.axaml  InfoPopupView.axaml.cs  LoadingContextView.axaml  LoadingContextView.axaml.cs  LogPopupView.axaml  LogPopupView.axaml.cs  MessagePopupView.axaml  MessagePopupView.axaml.cs  TfaView.axaml  TfaView.axaml.cs
Nebula.Launcher/Views/Tabs/: AccountInfoTab.axaml  AccountInfoTab.axaml.cs  ServerListTab.axaml  ServerListTab.axaml.cs
Nebula.Packager/: Program.cs
Nebula.Runner/: App.cs  Nebula.Runner.csproj  Program.cs
Nebula.Shared/: CurrentConVar.cs  Nebula.Shared.csproj  ServiceManager.cs
Nebula.Shared/Attributes/: ConstructGeneratorAttribute.cs  GeneratePropertyAttribute.cs
Nebula.Shared/FileApis/: AssemblyApi.cs  FileApi.cs  FtpFileApi.cs  HashApi.cs  ZipFileApi.cs
Nebula.Shared/FileApis/Interfaces/: IReadWriteFileApi.cs  IWriteFileApi.cs
Nebula.Shared/Models/: ContentCompressionScheme.cs  DownloadStreamHeaderFlags.cs  ILoadingHandler.cs  ListItemTemplate.cs  MainArgs.cs  RobustBuildInfo.cs  RobustManifestInfo.cs  RobustManifestItem.cs  RobustServerEntry.cs  RobustUrl.cs
Nebula.Shared/Models/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  LoginInfo.cs  LoginToken.cs
Nebula.Shared/Services/: AssemblyService.cs  AuthService.cs  CancellationService.cs  ConfigurationService.cs  ContentService.Download.cs  ContentService.Migration.cs  ContentService.cs  DebugService.cs  DotnetResolverService.cs  EngineService.cs  FileService.cs  HubService.cs  PopupMessageService.cs  RestService.cs  RunnerService.cs
Nebula.Shared/Services/Logging/: ConsoleLogger.cs  ILogger.cs
Nebula.Shared/Utils/: BandwidthStream.cs  DelegateCommand.cs  Helper.cs  Manifest.cs  Ref.cs  RidUtility.cs  StreamHelper.cs  UriHelper.cs  ZStd.cs
Nebula.SourceGenerators/: DependencyAutoGenerator.cs  Nebula.SourceGenerators.csproj  SourceHelper.cs  ViewConstructGenerator.cs
Nebula.UpdateResolver/: App.axaml  App.axaml.cs  DotnetStandalone.cs  FileApi.cs  LauncherManifest.cs  LogStandalone.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  (+4 more)
(+11 files in other folders)
