<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
        Height="225"
        Width="400"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        ShowInTaskbar="False"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="225"
        x:Class="Nebula.UpdateResolver.MainWindow"
        Title="Nebula.UpdateResolver">
    <Grid ColumnDefinitions="*" RowDefinitions="*,30">
        <Image Grid.Row="0" Source="Assets/back.gif" Grid.RowSpan="2"/>
        <Border
            Padding="5"
            BorderThickness="0,3,0,0"
            CornerRadius="0"
            Grid.Column="0"
            Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="50%,100%" StartPoint="50%,0%">
                    <GradientStop Color="#222222" Offset="0.0" />
                    <GradientStop Color="#222222" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="100%,50%" StartPoint="0%,50%">
                    <GradientStop Color="#222222" Offset="0.0" />
                    <GradientStop Color="#442222" Offset="1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Panel>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Name="ProgressLabel"/>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Name="PercentLabel"/>
            </Panel>
        </Border>
    </Grid>
</Window>
