<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Nebula.Launcher.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nebula.Launcher.Views.Pages.ConfigurationView"
             x:DataType="pages:ConfigurationViewModel">
    <Design.DataContext>
        <pages:ConfigurationViewModel />
    </Design.DataContext>
    
    <Panel>
        <Border
            VerticalAlignment="Top"
            Margin="5" Padding="5,2,5,2">
            <Border.Background>
                <LinearGradientBrush EndPoint="50%,100%" StartPoint="50%,0%">
                    <GradientStop Color="#222222" Offset="0.0" />
                    <GradientStop Color="#292222" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <ScrollViewer >
                <StackPanel>
                    <ItemsControl
                        ItemsSource="{Binding ConfigurationVerbose}"
                        Padding="0" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Button 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch" 
            Padding="5"
            Margin="5"
            Command="{Binding InvokeUpdateConfiguration}"
            >Save
        </Button>
    </Panel>
</UserControl>
