<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Nebula.Launcher.Views.Pages.ContentBrowserView"
    x:DataType="pages:ContentBrowserViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Nebula.Launcher.ViewModels.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <pages:ContentBrowserViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="*,2*,40,40,40"
        Margin="8"
        RowDefinitions="40,*">
        <Border CornerRadius="10,10,0,0" Grid.ColumnSpan="5"  Background="{StaticResource DefaultGrad}" BorderThickness="0,0,0,2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="100%,50%" StartPoint="0%,50%">
                    <GradientStop Color="#222222" Offset="0.0" />
                    <GradientStop Color="#442222" Offset="1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            Margin="5"
            Text="{Binding ServerText}"
            VerticalAlignment="Center"
            Watermark="Server Url..." />
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Margin="5"
            Text="{Binding SearchText}"
            VerticalAlignment="Center"
            Watermark="Path..." />
        <Button
            Command="{Binding OnBackEnter}"
            Grid.Column="2"
            Grid.Row="0"
            Padding="10">
            <Svg Path="/Assets/svg/undo.svg" />
        </Button>
        <Button
            Command="{Binding OnUnpack}"
            Grid.Column="3"
            Grid.Row="0"
            Padding="10">
            <Svg Path="/Assets/svg/folder.svg" />
        </Button>
        <Button
            Command="{Binding OnGoEnter}"
            Grid.Column="4"
            Grid.Row="0"
            Padding="10">
            <Svg Path="/Assets/svg/next.svg" />
        </Button>

        <ScrollViewer Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="1" Content="{Binding CurrentEntry}">
            
        </ScrollViewer>
        
    </Grid>
</UserControl>