<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Nebula.Launcher.Views.Pages.ServerListView"
    x:DataType="pages:ServerListViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Nebula.Launcher.ViewModels.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <pages:ServerListViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="*"
        Margin="0"
        RowDefinitions="*,40">
        <ScrollViewer
            Grid.RowSpan="2"
            Margin="0,0,0,10"
            Padding="0,0,10,0">
            <Panel>
                <ItemsControl
                    IsVisible="{Binding IsFavoriteMode}"
                    ItemsSource="{Binding SortedFavoriteServers}"
                    Padding="0" />
                <ItemsControl
                    IsVisible="{Binding !IsFavoriteMode}"
                    ItemsSource="{Binding SortedServers}"
                    Padding="0" />
            </Panel>
        </ScrollViewer>

        <Border
            Background="{StaticResource DefaultBackground}"
            BoxShadow="0 2 25 0 #121212"
            CornerRadius="0"
            Grid.Row="1" />

        <Grid
            ColumnDefinitions="*,40,40,40"
            Grid.Row="1"
            Margin="5,0,0,0"
            RowDefinitions="*">
            <TextBox
                Margin="0"
                Text="{Binding SearchText}"
                TextChanged="TextBox_OnTextChanged"
                VerticalAlignment="Center"
                Watermark="Server name..." />
            <Button
                Command="{Binding AddFavoriteRequired}"
                Grid.Column="1"
                Padding="10">
                <Svg IsVisible="{Binding IsFavoriteMode}" Path="/Assets/svg/star.svg" />
            </Button>
            <Button
                Command="{Binding FilterRequired}"
                Grid.Column="2"
                Padding="10">
                <Svg Path="/Assets/svg/filter.svg" />
            </Button>
            <Button
                Command="{Binding UpdateRequired}"
                Grid.Column="3"
                Padding="10">
                <Svg Path="/Assets/svg/refresh.svg" />
            </Button>
        </Grid>
    </Grid>
</UserControl>