<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Nebula.Launcher.Views.ExceptionView"
    x:DataType="system:Exception"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <system:Exception />
    </Design.DataContext>
    <Border
        BoxShadow="{StaticResource DefaultShadow}"
        CornerRadius="5"
        Margin="0,0,0,5">
        <Border.Background>
            <LinearGradientBrush EndPoint="100%,50%" StartPoint="0%,50%">
                <GradientStop Color="#443333" Offset="0.0" />
                <GradientStop Color="#333333" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Border CornerRadius="5,5,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="100%,50%" StartPoint="0%,50%">
                        <GradientStop Color="#FF6B6B" Offset="0.0" />
                        <GradientStop Color="#FF8E53" Offset="0.3" />
                        <GradientStop Color="#FF5E3A" Offset="0.6" />
                        <GradientStop Color="#FF5e5e" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer>
                    <Label Margin="4">
                        <TextBlock Text="{Binding Message}" />
                    </Label>
                </ScrollViewer>
            </Border>
            <Label Margin="4">
                <TextBlock Text="{Binding StackTrace}" TextWrapping="Wrap" />
            </Label>
        </StackPanel>
    </Border>
</UserControl>
