<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Nebula.Launcher.Views.MainView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:Nebula.Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Nebula.Shared.Models;assembly=Nebula.Shared"
    xmlns:viewModels="clr-namespace:Nebula.Launcher.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Panel>
        <Grid
            ColumnDefinitions="65,*"
            IsEnabled="{Binding IsEnabled}"
            Margin="0"
            RowDefinitions="*,30">

            <TransitioningContentControl
                Content="{Binding CurrentPage}"
                Grid.Column="1"
                Grid.Row="0" />

            <SplitView
                CompactPaneLength="65"
                DisplayMode="CompactInline"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                IsPaneOpen="{Binding IsPaneOpen}"
                PaneBackground="#00000000">
                <SplitView.Pane>
                    <Border
                        BorderThickness="0,0,2,0"
                        CornerRadius="0,8,8,0"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="0,0,5,0"
                        Padding="0">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,40">
                            <ListBox
                                Background="#00000000"
                                ItemsSource="{Binding Items}"
                                Padding="0"
                                SelectedItem="{Binding SelectedListItem}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:ListItemTemplate}">
                                        <StackPanel Orientation="Horizontal" Spacing="17">
                                            <PathIcon
                                                Data="{Binding IconKey, Converter={x:Static converters:TypeConverters.IconConverter}}"
                                                Height="40"
                                                Width="40" />
                                            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button
                                Classes="ViewSelectButton"
                                Command="{Binding TriggerPaneCommand}"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                Padding="5,0,5,0"
                                VerticalAlignment="Stretch">
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center">|||</Label>
                            </Button>
                        </Grid>
                    </Border>
                </SplitView.Pane>
            </SplitView>

            <Border
                BorderThickness="0,2,0,0"
                CornerRadius="0,0,0,0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="0,0,0,0"
                Padding="5">
                <Label FontSize="10" Foreground="#777777">
                    <Panel>
                        <Button Command="{Binding OpenLink}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="0" Padding="0" CornerRadius="0" Background="#00000000">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">https://cinka.ru/nebula-launcher/</TextBlock>
                        </Button>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">prototype-product-v0.01</TextBlock>
                    </Panel>
                </Label>
            </Border>
        </Grid>

        <Panel IsVisible="{Binding Popup}">
            <Border Background="#111" Opacity="50" />
            <Border
                CornerRadius="10"
                Margin="40">
                <Grid RowDefinitions="35,*,20">
                    <Border
                        BorderThickness="0,0,0,2"
                        CornerRadius="10,10,0,0"
                        Grid.Row="0">
                        <Panel Margin="12,0,0,0" VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="{Binding CurrentTitle}" VerticalAlignment="Center" />
                            </StackPanel>
                            <Button
                                Command="{Binding ClosePopupCommand}"
                                IsVisible="{Binding IsPopupClosable}"
                                Content="X"
                                CornerRadius="0,10,0,0"
                                HorizontalAlignment="Right"
                                Margin="0"
                                Padding="10,8,10,8"
                                VerticalAlignment="Stretch" />
                        </Panel>
                    </Border>

                    <TransitioningContentControl Content="{Binding CurrentPopup}" Grid.Row="1" />

                    <Border
                        BorderThickness="0,2,0,2"
                        CornerRadius="0,0,10,10"
                        Grid.Row="2">
                        <Panel Margin="12,0,12,0" VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label
                                    FontSize="8"
                                    Foreground="#666666"
                                    VerticalAlignment="Center">
                                    Дальше бога нет...
                                </Label>
                            </StackPanel>
                        </Panel>
                    </Border>
                </Grid>
            </Border>
        </Panel>
    </Panel>
</UserControl>