<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Window">
        <Setter Property="Background" Value="{StaticResource DefaultBackground}" />
    </Style>
    <Style Selector="Border">
        <Setter Property="CornerRadius" Value="10" />
    </Style>
    <Style Selector="Label">
        <Setter Property="Foreground" Value="#f7f7ff" />
    </Style>
    <Style Selector="ItemsControl">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button">
        <Setter Property="BorderBrush" Value="#343334" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button:pressed">
        <Setter Property="RenderTransform" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button:pointerover">
        <Setter Property="RenderTransform" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
    </Style>

    <Style Selector="Button.ViewSelectButton">
        <Setter Property="CornerRadius" Value="0,8,8,0" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.ViewSelectButton:pressed">
        <Setter Property="BorderThickness" Value="0,0,0,0" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="Foreground" Value="#f7f7ff" />
        <Setter Property="SelectionForegroundBrush" Value="#f7f7ff" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="#f7f7ff" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="TextBox" />

    <Style Selector="ListBoxItem /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="0,8,8,0" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="0,8,8,0" />
        <Setter Property="Background" Value="{StaticResource DefaultSelected}" />
        <Setter Property="BoxShadow" Value="0 0 15 1 #1212" />
    </Style>
    <Style Selector="ListBoxItem:pointerover">
        <Setter Property="CornerRadius" Value="0,8,8,0" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>
    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="0,8,8,0" />
        <Setter Property="Background" Value="{StaticResource DefaultSelected}" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>
</Styles>